leader_traits = {
	
	sith_presence = {
		random = no
		army_defence_factor = 0.1
		army_attack_factor = 0.1
		army_morale_Factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	emperor_vader = {
		random = no
		army_morale_factor = 0.15
		army_speed_factor = 0.1
		army_defence_factor = 0.1
		army_attack_factor = 0.1
		stability_factor = 0.05
		imperialism_drift = -0.3
		drift_defence_factor = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	lord_vader = {
		random = no
		resistance_activity = -0.2
		required_garrison_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	respected_imperial = {
		random = no
		army_morale_factor = 0.10
		army_speed_factor = 0.05
		army_attack_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	imperial_genius = {
		random = no
		army_morale_factor = 0.15
		army_speed_factor = 0.1
		army_attack_factor = 0.1
		experience_gain_army = 0.02
		experience_gain_navy = 0.02
		experience_gain_air = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	thrawns_doctrine = {
		random = no
		stability_factor = 0.05
		war_stability_factor = 0.05
		resistance_activity = -0.15
		non_core_manpower = 0.15
		starting_compliance = 0.45
		compliance_gain = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	imperial_doctrine = {
		random = no
		stability_factor = 0.01
		war_stability_factor = 0.05
		required_garrison_factor = -0.05
		resistance_activity = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
}