spriteTypes = {

	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_1"
		texturefile = "gfx/leaders/IMP/portrait_1.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_1_small"
		texturefile = "gfx/interface/ideas/idea_1.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_2"
		texturefile = "gfx/leaders/IMP/portrait_2.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_2_small"
		texturefile = "gfx/interface/ideas/idea_2.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_3"
		texturefile = "gfx/leaders/IMP/portrait_3.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_3_small"
		texturefile = "gfx/interface/ideas/idea_3.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_4"
		texturefile = "gfx/leaders/IMP/portrait_4.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_4_small"
		texturefile = "gfx/interface/ideas/idea_4.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_5"
		texturefile = "gfx/leaders/IMP/portrait_5.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_5_small"
		texturefile = "gfx/interface/ideas/idea_5.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_6"
		texturefile = "gfx/leaders/IMP/portrait_6.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_6_small"
		texturefile = "gfx/interface/ideas/idea_6.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_7"
		texturefile = "gfx/leaders/IMP/portrait_7.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_7_small"
		texturefile = "gfx/interface/ideas/idea_7.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_8"
		texturefile = "gfx/leaders/IMP/portrait_8.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_8_small"
		texturefile = "gfx/interface/ideas/idea_8.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_9"
		texturefile = "gfx/leaders/IMP/portrait_9.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_9_small"
		texturefile = "gfx/interface/ideas/idea_9.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_10"
		texturefile = "gfx/leaders/IMP/portrait_10.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_10_small"
		texturefile = "gfx/interface/ideas/idea_10.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_11"
		texturefile = "gfx/leaders/IMP/portrait_11.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_11_small"
		texturefile = "gfx/interface/ideas/idea_11.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_12"
		texturefile = "gfx/leaders/IMP/portrait_12.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_12_small"
		texturefile = "gfx/interface/ideas/idea_12.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_13"
		texturefile = "gfx/leaders/IMP/portrait_13.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_13_small"
		texturefile = "gfx/interface/ideas/idea_13.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_14"
		texturefile = "gfx/leaders/IMP/portrait_14.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_14_small"
		texturefile = "gfx/interface/ideas/idea_14.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_15"
		texturefile = "gfx/leaders/IMP/portrait_15.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_15_small"
		texturefile = "gfx/interface/ideas/idea_15.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_16"
		texturefile = "gfx/leaders/IMP/portrait_16.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_16_small"
		texturefile = "gfx/interface/ideas/idea_16.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_17"
		texturefile = "gfx/leaders/IMP/portrait_17.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_17_small"
		texturefile = "gfx/interface/ideas/idea_17.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_18"
		texturefile = "gfx/leaders/IMP/portrait_18.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_18_small"
		texturefile = "gfx/interface/ideas/idea_18.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_19"
		texturefile = "gfx/leaders/IMP/portrait_19.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_19_small"
		texturefile = "gfx/interface/ideas/idea_19.dds"
	}




	spriteType = {
		name = "GFX_Portrait_Imperial_Female_Generic_1"
		texturefile = "gfx/leaders/IMP/portrait_F1.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Female_Generic_1_small"
		texturefile = "gfx/interface/ideas/idea_F1.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Imperial_Female_Generic_2"
		texturefile = "gfx/leaders/IMP/portrait_F2.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Female_Generic_2_small"
		texturefile = "gfx/interface/ideas/idea_F2.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Imperial_Female_Generic_3"
		texturefile = "gfx/leaders/IMP/portrait_F3.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Female_Generic_3_small"
		texturefile = "gfx/interface/ideas/idea_F3.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Imperial_Female_Generic_4"
		texturefile = "gfx/leaders/IMP/portrait_F4.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Female_Generic_4_small"
		texturefile = "gfx/interface/ideas/idea_4.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Imperial_Female_Generic_5"
		texturefile = "gfx/leaders/IMP/portrait_F5"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_5_small"
		texturefile = "gfx/interface/ideas/idea_F5.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Imperial_Female_Generic_6"
		texturefile = "gfx/leaders/IMP/portrait_F6"
	}
	spriteType = {
		name = "GFX_Portrait_Imperial_Generic_6_small"
		texturefile = "gfx/interface/ideas/idea_F6.dds"
	}



#	spriteType = {
#		name = "GFX_Portrait_Rebel_Generic_1"
#		texturefile = "gfx/leaders/IMP/portrait_21.dds"
#	}
#	spriteType = {
#		name = "GFX_Portrait_Rebel_Generic_1_small"
#		texturefile = "gfx/interface/ideas/idea_ "
#	}
#
#	spriteType = {
#		name = "GFX_Portrait_Rebel_Generic_2"
#		texturefile = "gfx/leaders/IMP/portrait_21.dds"
#	}
#	spriteType = {
#		name = "GFX_Portrait_Rebel_Generic_2_small"
#		texturefile = "gfx/interface/ideas/idea_ "
#	}
#
#	spriteType = {
#		name = "GFX_Portrait_Rebel_Generic_3"
#		texturefile = "gfx/leaders/IMP/portrait_21.dds"
#	}
#	spriteType = {
#		name = "GFX_Portrait_Rebel_Generic_3_small"
#		texturefile = "gfx/interface/ideas/idea_ "
#	}
#
#	spriteType = {
#		name = "GFX_Portrait_Rebel_Generic_4"
#		texturefile = "gfx/leaders/IMP/portrait_21.dds"
#	}
#	spriteType = {
#		name = "GFX_Portrait_Rebel_Generic_4_small"
#		texturefile = "gfx/interface/ideas/idea_ "
#	}
#
#	spriteType = {
#		name = "GFX_Portrait_Rebel_Generic_5"
#		texturefile = "gfx/leaders/IMP/portrait_21.dds"
#	}
#	spriteType = {
#		name = "GFX_Portrait_Rebel_Generic_5_small"
#		texturefile = "gfx/interface/ideas/idea_ "
#	}
#
#	spriteType = {
#		name = "GFX_Portrait_Rebel_Generic_6"
#		texturefile = "gfx/leaders/IMP/portrait_21.dds"
#	}
#	spriteType = {
#		name = "GFX_Portrait_Rebel_Generic_6_small"
#		texturefile = "gfx/interface/ideas/idea_ "
#	}
#	
#	
#
#	spriteType = {
#		name = "GFX_Portrait_Rebel_Female_Generic_1"
#		texturefile = "gfx/leaders/IMP/portrait_1.dds"
#	}
#	spriteType = {
#		name = "GFX_Portrait_Rebel_Female_Generic_2_small"
#		texturefile = "gfx/interface/ideas/idea_1.dds"
#	}
#
#	spriteType = {
#		name = "GFX_Portrait_Rebel_Female_Generic_2"
#		texturefile = "gfx/leaders/IMP/portrait_2.dds"
#	}
#	spriteType = {
#		name = "GFX_Portrait_Rebel_Female_Generic_2_small"
#		texturefile = "gfx/interface/ideas/idea_2.dds"
#	}
#
#	spriteType = {
#		name = "GFX_Portrait_Rebel_Female_Generic_3"
#		texturefile = "gfx/leaders/IMP/portrait_3.dds"
#	}
#	spriteType = {
#		name = "GFX_Portrait_Rebel_Female_Generic_3_small"
#		texturefile = "gfx/interface/ideas/idea_3.dds"
#	}


	
}
