objectTypes = {
	
	#Galactic Republic
	#AT-OT
	pdxmesh = {
		name = "AT-OT_mesh"
		file = "gfx/models/motorized/AT-OT.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}
	
	#RX-200
	pdxmesh = {
		name = "RX-200_mesh"
		file = "gfx/models/motorized/RX-200.mesh"
		
		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}
	
	#Separatist Alliance
	#MTT
	pdxmesh = {
		name = "MTT_mesh"
		file = "gfx/models/motorized/MTT.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}
	
	#Rebel Alliance
	#MobileBasis
	pdxmesh = {
		name = "MobileBasis_mesh"
		file = "gfx/models/motorized/MobileBasis.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}
	
	#Galactic Empire
	#HAVt-B5 Juggernaut
	pdxmesh = {
		name = "HAVt-B5_Juggernaut_mesh"
		file = "gfx/models/motorized/HAVt-B5_Juggernaut.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}

}