objectTypes = {
	pdxmesh = {
		name = "TX-130_medium_mesh"
		file = "gfx/models/tanks/TX130.mesh"

		animation = { id = "attack"			type = "GER_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_medium_idle_animation" }
		animation = { id = "move"			type = "GER_tank_medium_moving_animation" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "AT-TE_heavy_mesh"
		file = "gfx/models/tanks/AT-TE.mesh"

		animation = { id = "attack"			type = "ATTE_attack_animation" }
		animation = { id = "idle"			type = "ATTE_idle_animation" }
		animation = { id = "move"			type = "ATTE_walking_animation" }
		animation = { id = "death"			type = "ATTE_death_animation" }
		scale = 0.5
	}

}