objectTypes = {

	pdxmesh = {
		name = "repBARC_mesh"
		file = "gfx/models/cavalry/repBARC.mesh"

		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}
	
#	pdxmesh = {
#		name = "droideka_mesh"
#		file = "gfx/models/cavalry/Droideka.mesh"
#		
#		animation = { id = "idle"			type = "droideka_idle" }
#		animation = { id = "move"			type = "droideka_rolling" }
#		animation = { id = "attack"			type = "droideka_shooting" }
#	}
	
	