equipment_modules = {
	limit = {
		has_dlc = "Man the Guns" 
	}
#   ###  ##  #  # ###     ###   ##  ### ### ### ###  #   # 
#    #  #    #  #  #      #  # #  #  #   #  #   #  #  # #  
#    #  # ## ####  #      ###  ####  #   #  ##  ###    #   
#    #  #  # #  #  #      #  # #  #  #   #  #   #  #   #   
### ###  ##  #  #  #      ###  #  #  #   #  ### #  #   #   





  Ship_turboblaster_1 = {
	 abbreviation = "stl"
	 category = ship_light_battery
	 sfx = sfx_ui_sd_module_turret
	 add_stats = {
		lg_attack = 90
		hg_attack = 50
		build_cost_ic = 120
	 }  
	 multiply_stats = {
		naval_speed = -0.05
	 }
	 add_average_stats = {
		lg_armor_piercing = 100
		hg_armor_piercing = 100
	 }
	 can_convert_from = {
		module_category = ship_light_battery
		convert_cost_ic = 60
	 } 

	 critical_parts = { damaged_light_guns }

    } 
	
	Ship_turboblaster_2 = {
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
		add_stats = {
		   lg_attack = 100
		   hg_attack = 70
		   build_cost_ic = 135
		}  
		multiply_stats = {
		   naval_speed = -0.05
		}
		add_average_stats = {
		   lg_armor_piercing = 100
		   hg_armor_piercing = 120
		}
		can_convert_from = {
		   module_category = ship_light_battery
		   convert_cost_ic = 60
		} 
   
		critical_parts = { damaged_light_guns }
   
	}

	Ship_turboblaster_3 = {
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
		add_stats = {
		   lg_attack = 100
		   hg_attack = 70
		   build_cost_ic = 135
		}  
		multiply_stats = {
		   naval_speed = -0.05
		}
		add_average_stats = {
		   lg_armor_piercing = 100
		   hg_armor_piercing = 120
		}
		can_convert_from = {
		   module_category = ship_light_battery
		   convert_cost_ic = 60
		} 
   
		critical_parts = { damaged_light_guns }
   
	}

	ship_turboblaster_4 = {
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 120
			hg_attack = 75
			build_cost_ic = 150
		}
		multiply_stats = {
			naval_speed = 0.05
		}
		add_average_stats = {
			lg_armor_piercing = 120
			hg_armor_piercing = 135
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 60
		}
		critical_parts = {
			damaged_light_guns
		}
	}

	ship_medium_turboblaster_1 = {
		category = ship_medium_battery_duel
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 100
			hg_attack = 65
		}
		multiply_stats = {
			naval_speed = 0.08
		}
		add_average_stats = {
			lg_armor_piercing = 110
			hg_armor_piercing = 120
		}
		can_convert_from = {
			module_category = ship_medium_battery_duel
			convert_cost_ic = 60
		}
	}

	ship_medium_turboblaster_2 = {
		category = ship_medium_battery_duel
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 125
			hg_attack = 80
		}
		multiply_stats = {
			naval_speed = 0.05
		}
		add_average_stats = {
			lg_armor_piercing = 125
			hg_armor_piercing = 125
		}
		can_convert_from = {
			module_category = ship_medium_battery_duel
			convert_cost_ic = 60
		}
	}

	ship_medium_turbolaser_3 = {
		category = ship_medium_battery_duel
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 150
			hg_attack = 100
		}
		multiply_stats = {
			naval_speed = 0.05
		}
		add_average_stats = {
			lg_armor_piercing = 130
			hg_armor_piercing = 135
		}
		can_convert_from = {
			module_category = ship_medium_battery_duel
			convert_cost_ic = 60
		}
	}

	imp_proton_torpedo_1 = {
		category = ship_torpedo_sub
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			torpedo_attack = 35
			build_cost_ic = 150
			naval_torpedo_hit_chance_factor = 0.05
		}
	}

}
