equipment_modules = {
	limit = {
		has_dlc = "Man the Guns" 
	}
#   ###  ##  #  # ###     ###   ##  ### ### ### ###  #   # 
#    #  #    #  #  #      #  # #  #  #   #  #   #  #  # #  
#    #  # ## ####  #      ###  ####  #   #  ##  ###    #   
#    #  #  # #  #  #      #  # #  #  #   #  #   #  #   #   
### ###  ##  #  #  #      ###  #  #  #   #  ### #  #   #   





  Ship_turboblaster1 = {
	 category = ship_light_battery
	 sfx = sfx_ui_sd_module_turret
	 add_stats = {
		lg_attack = 90
		hg_attack = 50
		build_cost_ic = 120
	 }  
	 multiply_stats = {
		naval_speed = -0.05
	 }
	 add_average_stats = {
		lg_armor_piercing = 100
		hg_armor_piercing = 100
	 }
	 can_convert_from = {
		module_category = ship_light_battery
		convert_cost_ic = 60
	 } 

	 critical_parts = { damaged_light_guns }

    }  
	ship_proton_torpedo_1 = {
		category = ship_torpedo_sub
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			torpedo_attack = 35
			build_cost_ic = 150
			naval_torpedo_hit_chance_factor = 0.05
		}
	}

}
