technologies = {
	
	republic_weapon1 = {
		land_night_attack = 0.05
		enable_equipments = {
			republic_equipment_1
		}			
		
		path = {
			leads_to_tech = imperial_weapons
			research_cost_coeff = 1
		}		

		research_cost = 4
		start_year = 1936
		folder = {
			name = starwars_folder
			position = { x = 0 y = 0 }
		}
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 4000
		}
		
	
	}
		
	imperial_weapons = {
		land_night_attack = 0.05
		enable_equipments = {
			imperial_equipment_1
		}	
		
		path = {
			leads_to_tech = imperial_weapons2
			research_cost_coeff = 1
		}

		research_cost = 4
		start_year = 1938
		folder = {
			name = starwars_folder
			position = { x = 2 y = 0 }
		}
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 4000
				date > 1938.01.01
			}
		}
		
	}
	
	imperial_weapons2 = {
		land_night_attack = 0.05
		enable_equipments = {
			imperial_equipment_2
		}
		
		research_cost = 4
		start_year = 1942
		folder = {
			name = starwars_folder
			position = { x = 4 y = 0 }
		}
		categories = {
			infantry_tech
		}	
		
		ai_will_do = {
			factor = 10
		}
	
	}
	
}