technologies = {
	#standard arty#
	imp_artilery_1 = {
		research_cost = 1
		start_year = 1918
		enable_equipments = {
			imp_arty_1
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		path = {
			leads_to_tech = imp_arty_2
		}
		path = {
			leads_to_tech = imp_aa_1
		}

		path = {
			leads_to_tech = imp_at_1
		}

		folder = {
			name = imp_arty_folder
			position = { x = 1 y = 1 }
		}
	}
	imp_arty_2 = {
		research_cost = 1
		start_year = 1936
		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		category_self_propelled_artillery = {
			soft_attack = 0.15
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		path = {
			leads_to_tech = imp_arty_3
		}
		folder = {
			name = imp_arty_folder
			position = { x = 1 y = 3 }
		}
	}
	imp_arty_3 = {
		research_cost = 1
		start_year = 1940
		enable_equipments = {
			imp_arty_2
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		path = {
			leads_to_tech = imp_arty_4
		}
		folder = {
			name = imp_arty_folder
			position = { x = 1 y = 6 }
		}
	}

	imp_arty_4 = {
		research_cost = 1
		start_year = 1942
		artillery = {
			hard_attack = 0.15
		}
		artillery_brigade = {
			hard_attack = 0.15
		}
		mot_artillery_brigade = {
			hard_attack = 0.15
		}
		category_self_propelled_artillery = {
			hard_attack = 0.15
		}
		path = {
			leads_to_tech = imp_arty_5
		}
		folder = {
			name = imp_arty_folder
			position = { x = 1 y = 9 }
		}
	}

	imp_arty_5 = {
		research_cost = 1
		start_year = 1944
		enable_equipments = {
			imp_arty_3
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		folder = {
			name = imp_arty_folder
			position = { x = 1 y = 11 }
		}
	}
	#AA#
	imp_aa_1 = {
		research_cost = 1
		start_year = 1936
		enable_equipments = {
			imp_aa_1
		}
		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
		path = {
			leads_to_tech = imp_aa_2
		}
		folder = {
			name = imp_arty_folder
			position = { x = -3 y = 2 }
		}
	}
	imp_aa_2 = {
		research_cost = 1
		start_year = 1939
	    static_anti_air_damage_factor = 0.1
		static_anti_air_hit_chance_factor = 0.3
		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
		path = {
			leads_to_tech = imp_aa_3
		}
		folder = {
			name = imp_arty_folder
			position = { x = -3 y = 4 }
		}
	}
	imp_aa_3 = {
		research_cost = 1
		start_year = 1941
		enable_equipments = {
			imp_aa_2
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
			cat_anti_air
		}
		path = {
			leads_to_tech = imp_aa_4
		}
		folder = {
			name = imp_arty_folder
			position = { x = -3 y = 7.5 }
		}
	}

	imp_aa_4 = {
		research_cost = 1
		start_year = 1943
		static_anti_air_damage_factor = 0.1
		static_anti_air_hit_chance_factor = 0.15
		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
		path = {
			leads_to_tech = imp_aa_5
		}
		folder = {
			name = imp_arty_folder
			position = { x = -3 y = 12 }
		}
	}

	imp_aa_5 = {
		research_cost = 1
		start_year = 1944
		enable_equipments = {
			imp_aa_3
		}
		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
		folder = {
			name = imp_arty_folder
			position = { x = -3 y = 14 }
		}
	}

	#AT#
	imp_at_1 = {
		research_cost = 1
		start_year = 1936
		enable_equipments = {
			imp_at_1
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
			cat_anti_tank
		}

		path = {
			leads_to_tech = imp_at_2
		}

		folder = {
			name = imp_arty_folder
			position = { x = 7 y = 2 }
		}
	}
	imp_at_2 = {
		research_cost = 1
		start_year = 1939
		category_tank_destroyers = {
			hard_attack = 0.15
			ap_attack = 0.2
		}

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
			cat_anti_tank
		}
		path = {
			leads_to_tech = imp_at_3
		}
		folder = {
			name = imp_arty_folder
			position = { x = 7 y = 4 }
		}
	}
	imp_at_3 = {
		research_cost = 1
		start_year = 1941
		enable_equipments = {
			imp_at_2
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
			cat_anti_tank
		}
		path = {
			leads_to_tech = imp_at_4
		}
		folder = {
			name = imp_arty_folder
			position = { x = 7 y = 8 }
		}
	}
	imp_at_4 = {
		research_cost = 1
		start_year = 1943
		category_tank_destroyers = {
			hard_attack = 0.2
			ap_attack = 0.3
		}

		anti_tank = {
			hard_attack = 0.2
			ap_attack = 0.3
		}
		anti_tank_brigade = {
			hard_attack = 0.2
			ap_attack = 0.3
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.2
			ap_attack = 0.3
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
			cat_anti_tank
		}
		path = {
			leads_to_tech = imp_at_5
		}
		folder = {
			name = imp_arty_folder
			position = { x = 7 y = 12 }
		}
		
	}
	imp_at_5 = {
	 research_cost = 1
	 start_year = 1944
	    enable_equipments = {
			imp_at_3
		}
      categories = {
		 artillery
		 mio_cat_all_artillery_equipment
		 cat_anti_tank
	    }
	 folder = {
		name = imp_arty_folder
		position = { x = 7 y = 14 }
	 }
	}
}