technologies = {
	
	republic_weapon1 = {
		land_night_attack = 0.05
		enable_equipments = {
			republic_equipment_1
		}			
		
		path = {
			leads_to_tech = imperial_weapons
			research_cost_coeff = 1
		}		

		research_cost = 4
		start_year = 1936
		folder = {
			name = starwars_folder
			position = { x = 0 y = 0 }
		}
		categories = {
			imperial_tech
			imperial_weapons_tech
		}
		
		ai_will_do = {
			factor = 4000
		}
		
	
	}
		
	imperial_weapons = {
		land_night_attack = 0.05
		enable_equipments = {
			imperial_equipment_1
		}	
		
		path = {
			leads_to_tech = blaster_efficiency1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = imperial_thermal_detonator
			research_cost_coeff = 1
		}	

		research_cost = 4
		start_year = 1938
		folder = {
			name = swinfantry_folder
			position = { x = 0 y = 2 }
		}
		categories = {
			imperial_tech
			imperial_weapons_tech
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 4000
				date > 1938.01.01
			}
		}
		
	}

	imperial_thermal_detonator = {
		
		blaster_infantry = {
			hard_attack = 1.0
			ap_attack = 0.2
		}
		stormtrooper = {
			hard_attack = 1.0
			ap_attack = 0.2
		}
		speeder = {
			hard_attack = 1.0
			ap_attack = 0.2
		}
		armored_troop_transport = {
			hard_attack = 1.0
			ap_attack = 0.2
		}
		heavy_armored_troop_transport = {
			hard_attack = 1.0
			ap_attack = 0.2
		}
		
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = swinfantry_folder
			position = { x = 2 y = 4 }
		}
		categories = {
			imperial_tech
			imperial_weapons_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	
	
	blaster_efficiency1 = {
		
		blaster_infantry = {
			soft_attack = 0.05
		}
		stormtrooper = {
			soft_attack = 0.05
		}
		speeder = {
			soft_attack = 0.05
		}
		armored_troop_transport = {
			soft_attack = 0.05
		}
		heavy_armored_troop_transport = {
		    soft_attack = 0.05
		}

		
				
		path = {
			leads_to_tech = imperial_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = swinfantry_folder
			position = { x = 0 y = 4 }
		}
		categories = {
			imperial_tech
			imperial_weapons_tech
		}	
		
		ai_will_do = {
			factor = 5
		}
	}
	imperial_weapons2 = {
		enable_equipments = {
			imperial_equipment_2
		}
		
		
		path = {
			leads_to_tech = imperial_anti_tank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = blaster_efficiency2
			research_cost_coeff = 1
		}
		
		research_cost = 4
		start_year = 1942
		folder = {
			name = swinfantry_folder
			position = { x = 0 y = 6 }
		}
		categories = {
			imperial_tech
			imperial_weapons_tech
		}	
		
		ai_will_do = {
			factor = 10
		}
	
	}
	
	blaster_efficiency2 = {
		
		blaster_infantry = {
			soft_attack = 0.05
		}
		stormtrooper = {
			soft_attack = 0.05
		}
		speeder = {
			soft_attack = 0.05
		}
		armored_troop_transport = {
			soft_attack = 0.05
		}
		heavy_armored_troop_transport = {
		    soft_attack = 0.05
		}
		

		path = {
			leads_to_tech = firstorder_weapons
			research_cost_coeff = 1
		}	

		research_cost = 2
		start_year = 1944
		folder = {
			name = swinfantry_folder
			position = { x = 0 y = 8 }
		}
		categories = {
			imperial_tech
			imperial_weapons_tech
		}	
		
		ai_will_do = {
			factor = 5
		}
	}
	
	imperial_anti_tank = {
		
		blaster_infantry = {
			hard_attack = 0.5
			ap_attack = 1.2
		}
		stormtrooper = {
			hard_attack = 0.5
			ap_attack = 1.2
		}
		speeder = {
			hard_attack = 0.5
			ap_attack = 1.2
		}
		armored_troop_transport = {
			hard_attack = 0.5
			ap_attack = 1.2
		}
		heavy_armored_troop_transport = {
			hard_attack = 0.5
			ap_attack = 1.2
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = swinfantry_folder
			position = { x = 2 y = 8 }
		}
		categories = {
			imperial_tech
			imperial_weapons_tech
		}
		
		ai_will_do = {
			factor = 3
		}
	}
	
	firstorder_weapons = {
		land_night_attack = 0.05
		enable_equipments = {
			imperial_equipment_3
		}
		
		path = {
			leads_to_tech = blaster_efficiency3
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1948
		folder = {
			name = swinfantry_folder
			position = { x = 0 y = 12 }
		}
		categories = {
			imperial_tech
			imperial_weapons_tech
		}	
		
		ai_will_do = {
			factor = 3
		}
	}
	
	blaster_efficiency3 = {	
	
		blaster_infantry = {
			soft_attack = 0.05
		}
		stormtrooper = {
			soft_attack = 0.05
		}
		speeder = {
			soft_attack = 0.05
		}
		armored_troop_transport = {
			soft_attack = 0.05
		}
		heavy_armored_troop_transport = {
		    soft_attack = 0.05
		}
		
		research_cost = 2
		start_year = 1948
		folder = {
			name = swinfantry_folder
			position = { x = 3 y = 12 }
		}
		categories = {
			imperial_tech
			imperial_weapons_tech
		}	
		ai_will_do = {
			factor = 2
		}
	}
	
	small_repeater1 = {
	
		blaster_infantry = {
			defense = 0.07
			breakthrough = 0.07
		}
		
		stormtrooper = {
			defense = 0.07
			breakthrough = 0.07
		}
		speeder = {
			defense = 0.04
			breakthrough = 0.04
		}
		armored_troop_transport = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		heavy_armored_troop_transport = {
			hard_attack = 0.04
			ap_attack = 0.04
		}
		path = {
			leads_to_tech = small_repeater2
			research_cost_coeff = 1
		}	
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = swinfantry_folder
			position = { x = 4 y = 0 }
		}
		categories = {
			imperial_tech
			imperial_weapons_tech
		}	
		ai_will_do = {
			factor = 2
		}
	
	}
	
	small_repeater2 = {
	
		blaster_infantry = {
			defense = 0.07
			breakthrough = 0.07
		}
		stormtrooper = {
			defense = 0.07
			breakthrough = 0.07
		}
		speeder = {
			defense = 0.04
			breakthrough = 0.04
		}
		armored_troop_transport = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		heavy_armored_troop_transport = {
			hard_attack = 0.04
			ap_attack = 0.04
		}
		land_night_attack = 0.10
		
		path = {
			leads_to_tech = medium_repeater1
			research_cost_coeff = 1
		}	
		
		research_cost = 2
		start_year = 1938
		folder = {
			name = swinfantry_folder
			position = { x = 4 y = 2 }
		}
		categories = {
			imperial_tech
			imperial_weapons_tech
		}	
		ai_will_do = {
			factor = 2
		}
	
	}
	
	medium_repeater1 = {
	
		blaster_infantry = {
			defense = 0.07
			breakthrough = 0.07
		}
		stormtrooper = {
			defense = 0.07
			breakthrough = 0.07
		}
		speeder = {
			defense = 0.04
			breakthrough = 0.04
		}
		armored_troop_transport = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		heavy_armored_troop_transport = {
			hard_attack = 0.04
			ap_attack = 0.04
		}
		
		path = {
			leads_to_tech = medium_repeater2
			research_cost_coeff = 1
		}	
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = swinfantry_folder
			position = { x = 4 y = 4 }
		}
		categories = {
			imperial_tech
			imperial_weapons_tech
		}	
		ai_will_do = {
			factor = 2
		}
	
	}
	
	medium_repeater2 = {
	
		blaster_infantry = {
			defense = 0.07
			breakthrough = 0.07
		}
		stormtrooper = {
			defense = 0.07
			breakthrough = 0.07
		}
		speeder = {
			defense = 0.04
			breakthrough = 0.04
		}
		armored_troop_transport = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		heavy_armored_troop_transport = {
			hard_attack = 0.04
			ap_attack = 0.04
		}
		
		land_night_attack = 0.20
		
		path = {
			leads_to_tech = heavy_repeater1
			research_cost_coeff = 1
		}	
		
		research_cost = 2
		start_year = 1942
		folder = {
			name = swinfantry_folder
			position = { x = 4 y = 6 }
		}
		categories = {
			imperial_tech
			imperial_weapons_tech
		}	
		ai_will_do = {
			factor = 2
		}
	
	}
	
	heavy_repeater1 = {
	
		blaster_infantry = {
			defense = 0.07
			breakthrough = 0.07
		}
		stormtrooper = {
			defense = 0.07
			breakthrough = 0.07
		}
		speeder = {
			defense = 0.04
			breakthrough = 0.04
		}
		armored_troop_transport = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		heavy_armored_troop_transport = {
			hard_attack = 0.04
			ap_attack = 0.04
		}
		
		path = {
			leads_to_tech = heavy_repeater2
			research_cost_coeff = 1
		}	
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = swinfantry_folder
			position = { x = 4 y = 8 }
		}
		categories = {
			imperial_tech
			imperial_weapons_tech
		}	
		ai_will_do = {
			factor = 2
		}
	
	}
	
	heavy_repeater2 = {
	
		blaster_infantry = {
			defense = 0.07
			breakthrough = 0.07
		}
		stormtrooper = {
			defense = 0.07
			breakthrough = 0.07
		}
		speeder = {
			defense = 0.04
			breakthrough = 0.04
		}
		armored_troop_transport = {
			hard_attack = 0.05
			ap_attack = 0.05
		}
		heavy_armored_troop_transport = {
			hard_attack = 0.04
			ap_attack = 0.04
		}
		
		research_cost = 2
		start_year = 1946
		folder = {
			name = swinfantry_folder
			position = { x = 4 y = 10 }
		}
		categories = {
			imperial_tech
			imperial_weapons_tech
		}	
		ai_will_do = {
			factor = 2
		}
	
	}
	
	special_training = {
	
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.10
			acclimatization_cold_climate_gain_factor = 0.10
		}
		path = {
			leads_to_tech = advanced_special_training
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_training
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1938
		folder = {
			name = swinfantry_folder
			position = { x = 19 y = 2 }
		}
		categories = {
			imperial_tech
			imperial_weapons_tech
		}	
		ai_will_do = {
			factor = 2
		}
	
	}
	
	advanced_special_training = {
		xor={
			improved_special_training
		}

		category_special_forces = {
			max_organisation = 7
			defense = 0.07
		}

		special_forces_training_time_factor = 0.10
		
		path = {
			leads_to_tech = advanced_special_training2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = swinfantry_folder
			position = { x = 21 y = 4 }
		}
		
		categories = {
			imperial_tech
			imperial_weapons_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	improved_special_training = {
		xor={
			advanced_special_training
		}

		special_forces_cap = 0.07
		special_forces_training_time_factor = -0.10
		
		path = {
			leads_to_tech = improved_special_training2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = swinfantry_folder
			position = { x = 17 y = 4 }
		}
		
		categories = {
			imperial_tech
			imperial_weapons_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	advanced_special_training2 = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.70
			acclimatization_cold_climate_gain_factor = 0.70
		}
		
		special_forces_no_supply_grace = 72
		special_forces_training_time_factor = 0.12
		
		path = {
			leads_to_tech = elite_troopers
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = swinfantry_folder
			position = { x = 21 y = 6 }
		}
		
		categories = {
			imperial_tech
			imperial_weapons_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	improved_special_training2 = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.35
			acclimatization_cold_climate_gain_factor = 0.35
		}
		
		special_forces_out_of_supply_factor = -0.15
		
		path = {
			leads_to_tech = elite_troopers
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = swinfantry_folder
			position = { x = 17 y = 6 }
		}
		
		categories = {
			imperial_tech
			imperial_weapons_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	elite_troopers = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.30
			acclimatization_cold_climate_gain_factor = 0.30
			max_organisation = 10
			soft_attack = 0.10
		}
		
		special_forces_no_supply_grace = 72

		research_cost = 2
		start_year = 1944
		folder = {
			name = swinfantry_folder
			position = { x = 19 y = 8 }
		}
		
		categories = {
			imperial_tech
			imperial_weapons_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


}