technologies = {
	#standard arty#
	imp_artilery_1 = {
		research_cost = 1
		start_year = 1918
		enable_equipments = {
			imp_arty_1
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		path = {
			leads_to_tech = imp_arty_2
		}
		path = {
			leads_to_tech = imp_aa_1
		}

		folder = {
			name = imp_arty_folder
			position = { x = 1 y = 1 }
		}
	}
	imp_arty_2 = {
		research_cost = 1
		start_year = 1936
		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		category_self_propelled_artillery = {
			soft_attack = 0.15
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		path = {
			leads_to_tech = imp_arty_3
		}
		folder = {
			name = imp_arty_folder
			position = { x = 1 y = 3 }
		}
	}
	imp_arty_3 = {
		research_cost = 1
		start_year = 1940
		enable_equipments = {
			imp_arty_2
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		path = {
			leads_to_tech = imp_arty_4
		}
		folder = {
			name = imp_arty_folder
			position = { x = 1 y = 6 }
		}
	}

	imp_arty_4 = {
		research_cost = 1
		start_year = 1942
		artillery = {
			hard_attack = 0.15
		}
		artillery_brigade = {
			hard_attack = 0.15
		}
		mot_artillery_brigade = {
			hard_attack = 0.15
		}
		category_self_propelled_artillery = {
			hard_attack = 0.15
		}
		path = {
			leads_to_tech = imp_arty_5
		}
		folder = {
			name = imp_arty_folder
			position = { x = 1 y = 9 }
		}
	}

	imp_arty_5 = {
		research_cost = 1
		start_year = 1944
		enable_equipments = {
			imp_arty_3
		}
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		folder = {
			name = imp_arty_folder
			position = { x = 1 y = 11 }
		}
	}
	#AA#
	imp_aa_1 = {
		research_cost = 1
		start_year = 1936
		enable_equipments = {
			imp_aa_1
		}
		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
		folder = {
			name = imp_arty_folder
			position = { x = -3 y = 2 }
		}
	}
}