technologies = {
	imp_weapon_1 = {
		enable_equipments = {
			republic_equipment_1
		}

		research_cost = 1

		path = {
			leads_to_tech = imp_weapon_2
			research_cost_coeff = 1
		}

		start_year = 1918
		
		folder = {
			name = imp_infantry_folder
			position = {
				x = 0
				y = -1
			}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}
	imp_weapon_2 = {
		enable_equipments = {
			imperial_inf_equipment_1
		}

		research_cost = 1

		path = {
			leads_to_tech = imp_weapon_3
			research_cost_coeff = 1
		}

		folder = {
			name = imp_infantry_folder
			position = { x = 0 y = 2 }
		}

		start_year = 1936

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	imp_weapon_3 = {
		enable_equipments = {
			imperial_inf_equipment_2
		}

		research_cost = 1

		path = {
			leads_to_tech = imp_weapon_4
			research_cost_coeff = 1
		}

		start_year = 1938

		folder = {
			name = imp_infantry_folder
			position = { x = 0 y = 5 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}
	imp_weapon_4 = {
		enable_equipments = {
			imperial_inf_equipment_3
		}

		research_cost = 1

		path = {
			research_cost_coeff = 1
		}

		start_year = 1940

		folder = {
			name = imp_infantry_folder
			position = { x = 0 y = 9 }
		}
	}
	##armoured cars##
	speeder1 = { 

		enable_subunits = {
			armored_car
		}

		enable_equipments = {
			speeder_equipment_1
		}

		allow_branch = { 
			AND = {
				has_dlc = "La Resistance" 
				original_tag = IMP
			}
		}

		path = {
			leads_to_tech = speeder2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1914
		folder = {
			name = imp_infantry_folder
			position = { x = 4 y = -1 }
		}
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	speeder2 = {

		enable_equipments = {
			speeder_equipment_2
		}
		
		path = {
			leads_to_tech = speeder3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = imp_infantry_folder
			position = { x = 4 y = 3 }
		}
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	speeder3 = {

		enable_equipments = {
			speeder_equipment_3
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = imp_infantry_folder
			position = { x = 4 y = 9 }
		}
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		
		sub_technologies = {
			speeder_at_upgrade
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	speeder_at_upgrade = {

		enable_equipments = {
			speeder_at_equipment
		}

		research_cost = 1
		start_year = 1942
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
}