technologies = {
		##FOCUS ONLY ##
    stormtrooper_mountain = { #Hidden Tech from Focus

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}
		
		stormtrooper = {
			mountain = {
				attack = 0.2
				movement = 0.1
			}
			hills = {
				attack = 0.1
				movement = 0.1
			}
		}
	}

    stormtrooper_marine = { #Hidden Tech from Focus

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}
		
		stormtrooper = {
			marsh = {
				attack = 0.1
				movement = 0.1
			}
			river = {
				attack = 0.1
			}
			amphibious = {
				attack = 0.5
				movement = 0.2
			}
		}
	}

    stormtrooper_paratrooper = { #Hidden Tech from Focus

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}
		
		stormtrooper = {
			urban = {
				attack = 0.1
				movement = 0.1
				defence = 0.1
			}
			supply_consumption = -0.04
		}
	}
		
		
		#END OF FOCUS##

}