add_namespace = imperial
add_namespace = info
add_namespace = imperial_story
add_namespace = imperial_response_news
add_namespace = imperial_border_conflict
add_namespace = imperial_global_news
add_namespace = imperial_coop
add_namespace = imperial_ambition
add_namespace = imperial_economicstory
add_namespace = imperial_move


#diplomacy
country_event = {
	id = imperial_ambition.0
	title = imperial_ambition.0.t
	desc = imperial_ambition.0.d

	picture = GFX_news_event_churchill_degaulle

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = imperial_ambition.0.a
		ai_chance = {
			factor = 40
			modifier = {
				factor = 160
				OR = {
					ROOT = { has_war = yes }
					threat < 25
				}
			}
		}

		ROOT = {
			add_political_power = 150
			diplomatic_relation = {
				country = FROM
				relation = non_aggression_pact
				active = yes
			}
		}
		FROM = {
			country_event = {
				id = imperial_ambition.2
				days = 1
			}
		}
	}

	option = {
		name = imperial_ambition.0.b
		ai_chance = { factor = 40 }

		FROM = {
			country_event = {
				id = imperial_ambition.1
				days = 1
			}
		}
	}
}

country_event = {
	id = imperial_ambition.1
	title = imperial_ambition.1.t
	desc = imperial_ambition.1.d

	picture = GFX_news_event_churchill_degaulle

	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = imperial_ambition.1.a
	}
}

country_event = {
	id = imperial_ambition.2
	title = imperial_ambition.2.t
	desc = imperial_ambition.2.d

	picture = GFX_news_event_churchill_degaulle

	is_triggered_only = yes
	fire_only_once = no

	option = {
		 	name = imperial_ambition.2.a
			
			if = {
				limit = {
					FROM = {
						owns_state = 659
					}
				}
				IMP = {
					if = {
						limit = { has_country_flag = tarkin_flag }
						SAU = { transfer_state = 659 add_state_core = 659}
					}
					else = {
						transfer_state = 659
						add_state_core = 659
					}
				}
			}

			if = {
				limit = {
					FROM = {
						owns_state = 454
					}
				}
				IMP = {
					if = {
						limit = { has_country_flag = tarkin_flag }
						transfer_state = 454
						add_state_core = 454
					}
					else = {
						transfer_state = 454
						add_state_core = 454
					}
				}
			}
			if = {
				limit = {
					FROM = {
						owns_state = 658
					}
				}
				IMP = {
					if = {
						limit = { has_country_flag = tarkin_flag }
						SAU = { transfer_state = 658 add_state_core = 658}
					}
					else = {
						transfer_state = 658
						add_state_core = 658
					}
				}
			}
			if = {
				limit = {
					FROM = {
						owns_state = 765
					}
				}
				IMP = {
					if = {
						limit = { has_country_flag = tarkin_flag }
						SAU = { transfer_state = 765 add_state_core = 765}
					}
					else = {
						transfer_state = 765
						add_state_core = 765
					}
				}
			}
			if = {
				limit = {
					FROM = {
						owns_state = 455
					}
				}
				IMP = {
					if = {
						limit = { has_country_flag = tarkin_flag }
						transfer_state = 455
						add_state_core = 455
					}
					else = {
						transfer_state = 455
						add_state_core = 455
					}
				}
			}

			if = {
				limit = {
					FROM = {
						owns_state = 680
					}
				}
				IMP = {
					if = {
						limit = { has_country_flag = tarkin_flag }
						IRQ = { transfer_state = 680 add_state_core = 680}
					}
					else = {
						transfer_state = 680
						add_state_core = 680
					}
				}
			}

			if = {
				limit = {
					FROM = {
						owns_state = 677
					}
				}
				IMP = {
					if = {
						limit = { has_country_flag = tarkin_flag }
						IRQ = { transfer_state = 677 add_state_core = 677}
					}
					else = {
						transfer_state = 677
						add_state_core = 677
					}
				}
			}
			if = {
				limit = {
					FROM = {
						owns_state = 554
					}
				}
				IMP = {
					if = {
						limit = { has_country_flag = tarkin_flag }
						IRQ = { transfer_state = 554 add_state_core = 554}
					}
					else = {
						transfer_state = 554
						add_state_core = 554
					}
				}
			}
			if = {
				limit = {
					FROM = {
						owns_state = 553
					}
				}
				IMP = {
					if = {
						limit = { has_country_flag = tarkin_flag }
						IRQ = { transfer_state = 553 add_state_core = 553}
					}
					else = {
						transfer_state = 553
						add_state_core = 553
					}
				}
			}
			if = {
				limit = {
					FROM = {
						owns_state = 799
					}
				}
				IMP = {
					if = {
						limit = { has_country_flag = tarkin_flag }
						IRQ = { transfer_state = 799 add_state_core = 799}
					}
					else = {
						transfer_state = 799
						add_state_core = 799
					}
				}
			}
	}
}

#### STORY EVENTS###

country_event = {
	id = imperial_story.0
	title = imperial_story.0.t
	desc = imperial_story.0.d
	picture = GFX_introduction

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = imperial_story.0.a
	}
}

country_event = {
	id = imperial_story.1
	title = imperial_story.1.t
	desc = imperial_story.1.d
	picture = GFX_tarkin_choice

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = imperial_story.1.a
		add_popularity = {
			ideology = imperialism
			popularity = 0.05
		}
	}
}


###REDUX EVENTS###

#STORY EVENTS FOR ECONOMIC TREE#
country_event = {
	id = imperial_economicstory.1
	title = imperial_economicstory.1.t
	desc = imperial_economicstory.1.d
	

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = imperial_economicstory.1.a
		add_timed_idea = {
			idea = IMP_council_eco
			days = 365
		}
		add_manpower = -20000
	}
	
	option = {
		name = imperial_economicstory.1.b
		add_manpower = 1000
		add_timed_idea = {
			idea = IMP_council_service
			days = 365
		}
	}
	
}

country_event = {
	id = imperial_economicstory.2
	title = imperial_economicstory.2.t
	desc = imperial_economicstory.2.d
	

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = imperial_economicstory.2.a
		add_timed_idea = {
			idea = IMP_resource_divert
			days = 120
		}
	}
	
}

country_event = {
	id = imperial_economicstory.3
	title = imperial_economicstory.3.t
	desc = imperial_economicstory.3.d
	

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = imperial_economicstory.3.a
		add_stability = 0.03
		add_threat = -10
	}
	
}

country_event = {
	id = imperial_economicstory.4
	title = imperial_economicstory.4.t
	desc = imperial_economicstory.4.d
	

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = imperial_economicstory.4.a
		add_stability = 0.05
	}
	
}

country_event = {
	id = imperial_economicstory.5
	title = imperial_economicstory.5.t
	desc = imperial_economicstory.5.d
	

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = imperial_economicstory.5.a
		add_political_power = 75
	}
	
}

country_event = {
	id = imperial_economicstory.6
	title = imperial_economicstory.6.t
	desc = imperial_economicstory.6.d
	

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = imperial_economicstory.6.a
		add_popularity = {
			ideology = democratic
			popularity = 0.10
		}
		add_stability = 0.1
	}
	
}

country_event = {
	id = imperial_economicstory.7
	title = imperial_economicstory.7.t
	desc = imperial_economicstory.7.d
	

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = imperial_economicstory.7.a
		add_stability = 0.15
	}
	
}


### END OF REDUX EVENTS###



country_event = {
	id = imperial_story.2
	title = imperial_story.2.t
	desc = imperial_story.2.d
	picture = GFX_vader_choice

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = imperial_story.2.a
		
		add_popularity = {
			ideology = imperialism
			popularity = 0.10
		}
	}
}


country_event = {
	id = imperial_story.4
	title = imperial_story.4.t
	desc = imperial_story.4.d
	picture = GFX_crashed_executor

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = imperial_story.4.a
		country_event = {
			id = imperial_story.5
			days = 25
		}
	}
}

country_event = {
	id = imperial_story.5
	title = imperial_story.5.t
	desc = imperial_story.5.d
	picture = GFX_introduction

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = imperial_story.5.a
		add_timed_idea = {
			idea = hidden_truth
			days = 210
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		country_event = {
			id = imperial_story.6
			days = 3
		}
	}

	option = {
		name = imperial_story.5.b
		add_ideas = general_announcement
		country_event = {
			id = imperial_story.7
			days = 3
		}
	}
}

country_event = {
	id = imperial_story.6
	title = imperial_story.6.t
	desc = imperial_story.6.d
	picture = GFX_crashed_executor

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = imperial_story.6.a
		country_event = {
			id = imperial_story.8
			days = 10
		}
	}
}

country_event = {
	id = imperial_story.7
	title = imperial_story.7.t
	desc = imperial_story.7.d
	picture = GFX_crashed_executor

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = imperial_story.7.a
	}
}

country_event = {
	id = imperial_story.8
	title = imperial_story.8.t
	desc = imperial_story.8.d
	picture = GFX_crashed_executor

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = imperial_story.8.a
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
	}
}


country_event = {
	id = imperial_story.10
	title = imperial_story.10.t
	desc = imperial_story.10.d
	picture = GFX_crashed_executor

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = imperial_story.10.a
		add_popularity = {
			ideology = neutrality
			popularity = 0.10
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.20
		}
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
	}
}

country_event = {
	id = imperial_story.11
	title = imperial_story.11.t
	desc = imperial_story.11.d
	picture = GFX_tarkin_choice

	fire_only_once = yes

	trigger = {
		tag = IMP
		date > 1937.01.05
		has_country_flag = tarkin_flag
	}

	option = {
		name = imperial_story.11.a
		add_ideas = the_plan
	}
}

country_event = {
	id = imperial_story.12
	title = imperial_story.12.t
	desc = imperial_story.12.d
	picture = GFX_vader_choice

	fire_only_once = yes

	trigger = {
		tag = IMP
		date > 1937.01.05
		has_country_flag = sith_flag
	}

	option = {
		name = imperial_story.12.a
		add_popularity = {
			ideology = imperialism
			popularity = 0.10
		}
		add_stability = 0.10
		add_political_power = 100
		add_war_support = 0.05
		country_event = {
			id = imperial_story.13
			days = 20
		}
	}
}

country_event = {
	id = imperial_story.13
	title = imperial_story.13.t
	desc = imperial_story.13.d
	picture = GFX_vader_choice

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = imperial_story.13.a
		add_ideas = the_plan
		add_threat = 5
	}

}

country_event = {
	id = imperial_story.16
	title = imperial_story.16.t
	desc = imperial_story.16.d
	picture = GFX_AT-AT

	fire_only_once = yes

	trigger = {
		tag = IMP
		or = {
			not = {
				country_exists = TUR
			}
			TUR = {
				or = {
					is_subject_of = IMP
					is_puppet_of = IMP
				}
			}
		}
	}

	option = {
		name = imperial_story.16.a
		remove_ideas = {
			the_plan
			general_announcement
			imp_great_depression
		}
		add_popularity = {
			ideology = imperialism
			popularity = 0.15
		}
		add_timed_idea = {
			idea = imperial_victory
			days = 365
		}
	}
}

country_event = {
	id = imperial_story.17
	title = imperial_story.17.t
	desc = imperial_story.17.d
	picture = GFX_vader_choice
	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = imperial_story.17.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Wilhuff Tarkin"
			desc = "Tarkin_desc"
			picture = "portrait_imp_tarkin.dds"
			expire = "1965.1.1"
			ideology = imperial
			traits = { respected_imperial imperial_doctrine imperial_connections }
		}

		create_field_marshal = {
			name = "Darth Vader"
			picture = "portrait_imp_vader.dds"
			traits = {
				offensive_doctrine
				harsh_leader
				infantry_officer
				desert_fox
			}
			skill = 4
			attack_skill = 5
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 3
		}
	}

	option = {
		name = imperial_story.17.b
		create_field_marshal = {
			name = "Wilhuff Tarkin"
			picture = "portrait_imp_tarkin.dds"
			traits = {
				old_guard
			}
			skill = 4
			attack_skill = 2
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 4
		}
	}

	option = {
		name = imperial_story.17.c
		add_ideas = imp_moff_tarkin
	}

	
}

country_event = {
	id = imperial_story.18
	title = imperial_story.18.t
	desc = imperial_story.18.d
	picture = GFX_AT-AT
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = imperial_story.18.a
		add_ideas = imp_army_fueled
	}

	option = {
		name = imperial_story.18.b
		add_ideas = imp_air_fueled
	}

	option = {
		name = imperial_story.18.c
		add_ideas = imp_sold_fuel
	}
	
}

country_event = {
	id = imperial_story.19
	title = imperial_story.19.t
	desc = imperial_story.19.d
	picture = GFX_AT-AT
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = imperial_story.19.a
	}
}
##### END OF STORY EVENTS####

####TURKISH EVENTS######
country_event = {
	id = imperial_move.1
	title = imperial_move.1.t
	desc = imperial_move.1.d
	picture = GFX_AT-AT
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = imperial_move.1.a
		ai_chance = {
			base = 40
			modifier = {
				has_idea = TUR_imp_control_3
				factor = 60
			}
			modifier = {
				has_idea = TUR_imp_control_2
				factor = 10
			}

			modifier = {
				has_idea = TUR_imp_control_2
				factor = 30
			}
		}
		transfer_state = 352
	}
	option = {
		name = imperial_move.1.b
		ai_chance = {
			base = 20
			modifier = {
				has_idea = TUR_imp_control_1
				factor = 10
			}
			modifier = {
				has_idea = TUR_imp_control_2
				factor = 60
			}
		}
		transfer_state = 352
	}

	option = {
		name = imperial_move.1.c
		ai_chance = {
			base = 20
		}
	}
}





country_event = {
	id = imperial.0
	title = imperial.0.t
	desc = imperial.0.d
	picture = GFX_survey_team


	is_triggered_only = yes
	fire_only_once = yes

	option = {
	name = imperial.0.a
		
		custom_effect_tooltip = deploy_tooltip
		add_equipment_to_stockpile = {
				type = motorized_equipment
				amount = 100
			}
			add_equipment_to_stockpile = {
				type = train_equipment
				amount = 5
			}
		hidden_effect = {
			load_oob = "IMP_deploy_troopers"
			
			if = { # Just so the AI isn't complete shit
				limit = { is_ai = yes }
				load_oob = "IMP_ai_troopers"
				add_manpower = 2000000
			}

		}
	}
}


country_event = {
	id = imperial.1  #investigate
	title = imperial.1.t
	desc = imperial.1.d
	picture = GFX_survey_team


	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = imperial.1.a
		291 = {
			remove_building = {
				type = arms_factory
				level = 1
			}
		}
		656 = {
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		656 = {
			if = {
				limit = { is_controlled_by = IMP }
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}

		}
		
		IRQ = {
			add_opinion_modifier = {
				target = IMP
				modifier = condemn_aggression
			}
			add_ai_strategy = {
				type = contain
				id = IMP
				value = 4000
			}

		}
	}
	option = {
		name = imperial.1.b
		656 = {
			if = {
				limit = { is_controlled_by = IMP }
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}

		}
		add_political_power = 25
	}
}

country_event = {
	id = imperial.2 #repair
	title = imperial.2.t
	desc = imperial.2.d
	picture = GFX_survey_team


	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = imperial.2.a
		
		add_resource = {
			type = steel
			amount = 10
			state = 656
		}
		add_resource = {
			type = chromium
			amount = 4
			state = 656
		}

		add_resource = {
			type = aluminium
			amount = 5
			state = 656
		}

		add_ideas = {
			idea = more_droid
		}
	}

	option = {
		name = imperial.2.b
		add_resource = {
			type = steel
			amount = 10
			state = 656
		}
		add_resource = {
			type = chromium
			amount = 4
			state = 656
		}

		add_resource = {
			type = aluminium
			amount = 5
			state = 656
		}

		add_ideas = {
			idea = more_weapon
		}
	}
}
country_event = {
	id = imperial.3
	title = imperial.3.t
	desc = imperial.3.d
	picture = GFX_report_event_bose_meeting #Placeholder

	is_triggered_only = yes
    
	option = {
		name = imperial.3.a
		create_field_marshal = {
			name = "Wilhuff Tarkin"
			picture = "portrait_imp_tarkin.dds"
			traits = {
				old_guard
			}
			skill = 4
			attack_skill = 2
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 4
		}
	}

	option = {
		name = imperial.3.b
		retire_country_leader = yes
		create_country_leader = {
			name = "Wilhuff Tarkin"
			desc = "Tarkin_desc"
			picture = "portrait_imp_tarkin.dds"
			expire = "1965.1.1"
			ideology = imperial
			traits = { respected_imperial imperial_doctrine imperial_connections }
		}

		create_field_marshal = {
			name = "Darth Vader"
			picture = "portrait_imp_vader.dds"
			traits = {
				offensive_doctrine
				harsh_leader
				infantry_officer
				desert_fox
			}
			skill = 4
			attack_skill = 5
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 3
		}
		custom_effect_tooltip = deploy_tooltip2
		hidden_effect = {
			load_oob = "IMP_501st_legion"
		}
		#custom_effect_tooltip = thrawn_leader_tt
	}
}

country_event = {
	id = imperial.4
	title = imperial.4.t
	desc = imperial.4.d
	picture = GFX_report_event_bose_meeting


	is_triggered_only = yes

	option = {
		name = imperial.4.a
		ai_chance = { factor = 50 }
		IMP = {
			news_event = {
				id = imperial_response_news.0
				days = 1
			}
		}
		hidden_effect = {
			if = {
				limit = {
					IMP = { has_country_flag = give_starwars_tech_flag }
				}
				ROOT = { set_country_flag = star_wars_tech_flag }
			}
		}
	}
	option = {
		name = imperial.4.b
		ai_chance = { factor = 50 }
		IMP = {
			news_event = {
				id = imperial_response_news.1
				days = 1
			}
		}

	}
}


country_event = { # assesing the situation event
	id = imperial.6
	title = imperial.6.t
	desc = imperial.6.d
	picture = GFX_report_event_bose_meeting


	is_triggered_only = yes

	option = {
		name = imperial.6.a
		ai_chance = { factor = 20 }
		add_ideas = imp_repulsor_remnants
		656 = {
			add_building_construction = {
				type = fuel_silo
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_manpower = 4000
	}

	option = {
		name = imperial.6.b
		ai_chance = { factor = 20 }
		add_ideas = imp_shield_remnants
		656 = {
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		add_manpower = 4000
	}

	option = {
		name = imperial.6.c
		ai_chance = { factor = 60 }
		add_stability = 0.05
		add_manpower = 10000
	}
	
}

country_event = {
	id = imperial.7
	title = imperial.7.t
	desc = imperial.7.d
	picture = GFX_report_event_bose_meeting


	is_triggered_only = yes

	option = {
		name = imperial.7.a
		ai_chance = { factor = 60 }
		IMP = {
			news_event = {
				id = imperial_response_news.3
				days = 1
			}
		}

		hidden_effect = {
			if = {
				limit = {
					IMP = { has_country_flag = give_starwars_tech_flag }
				}
				ROOT = { set_country_flag = star_wars_tech_flag }
			}
		}
	}
	option = {
		name = imperial.7.b
		ai_chance = { factor = 40 }
		IMP = {
			news_event = {
				id = imperial_response_news.4
				days = 1
			}
		}

	}
}

country_event = {
	id = imperial.8
	title = imperial.8.t
	desc = imperial.8.d
	picture = GFX_report_event_bose_meeting


	is_triggered_only = yes

	option = {
		name = imperial.8.a
		ai_chance = { factor = 60 }
		IMP = {
			news_event = {
				id = imperial_response_news.5
				days = 1
			}
		}
		hidden_effect = {
			if = {
				limit = {
					IMP = { has_country_flag = give_starwars_tech_flag }
				}
				ROOT = { set_country_flag = star_wars_tech_flag }
			}
		}
	}
	option = {
		name = imperial.8.b
		ai_chance = { factor = 40 }
		IMP = {
			news_event = {
				id = imperial_response_news.6
				days = 1
			}
		}

	}
}

country_event = {
	id = imperial.99
	title = imperial.99.t
	desc = imperial.99.d
	picture = GFX_report_event_bose_meeting

	hidden = yes

	is_triggered_only = no
	fire_only_once = yes

	trigger = {
		has_country_flag = instant_wargoal_flag
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		every_other_country = {
			IMP = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = PREV
				}
			}
		}
	}

	option = {
		name = imperial.99.a
	}
}

news_event = {
	id = imperial_response_news.0
	title = imperial_response_news.0.t
	desc =  imperial_response_news.0.d
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = imperial_response_news.0.a
		IMP = {
			puppet = TUR
		}
	}
}


news_event = {
	id = imperial_response_news.1
	title = imperial_response_news.1.t
	desc = imperial_response_news.1.d
	picture = GFX_imperial_news

	is_triggered_only = yes

	option = {
		name = imperial_response_news.1.a
		IMP = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = TUR
			}
		}
	}
}

news_event = {
	id = imperial_response_news.3
	title = imperial_response_news.3.t
	desc =  imperial_response_news.3.d
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = imperial_response_news.0.a
		IMP = {
			puppet = PER
		}
	}
}


news_event = {
	id = imperial_response_news.4
	title = imperial_response_news.4.t
	desc = imperial_response_news.4.d
	picture = GFX_imperial_news

	is_triggered_only = yes

	option = {
		name = imperial_response_news.1.a
		IMP = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = PER
			}
		}
	}
}

news_event = {
	id = imperial_response_news.5
	title = imperial_response_news.5.t
	desc =  imperial_response_news.5.d
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = imperial_response_news.0.a
		IMP = {
			puppet = AFG
		}
	}
}


news_event = {
	id = imperial_response_news.6
	title = imperial_response_news.6.t
	desc = imperial_response_news.6.d
	picture = GFX_imperial_news

	is_triggered_only = yes

	option = {
		name = imperial_response_news.1.a
		IMP = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = AFG
			}
		}
	}
}




news_event = {
	id = imperial_global_news.0
	title = imperial_global_news.0.t
	desc = imperial_global_news.0.d

	picture = GFX_imperial_news

	major = yes

	fire_only_once = yes

	trigger = {
		IMP = {
			has_completed_focus = imp_subjugate_iraq
		}
		NOT = {
			country_exists = IRQ
		}
	}

	immediate = {
		set_country_flag = iraq_dead_flag
	}
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = imperial_global_news.0.a
	}
}

news_event = {
	id = imperial_global_news.1
	title = imperial_global_news.1.t
	desc = imperial_global_news.1.d

	picture = GFX_imperial_news

	major = yes

	fire_only_once = yes

	trigger = {
		IMP = {
			has_completed_focus = imp_subjugate_saudi
		}
		NOT = {
			country_exists = SAU
		}
	}

	immediate = {
		set_country_flag = saudi_dead_flag
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = imperial_global_news.1.a
	}
}

news_event = {
	id = imperial_global_news.2
	title = imperial_global_news.2.t
	desc = imperial_global_news.2.d

	picture = GFX_imperial_news

	major = yes

	fire_only_once = yes

	immediate = {
		set_country_flag = imp_expands_flag
	}

	trigger = {
		has_country_flag = saudi_dead_flag
		has_country_flag = iraq_dead_flag
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = imperial_global_news.2.a
		IMP = {
			add_political_power = 150
		}
		if = {
			limit = { has_government = democratic }
			add_opinion_modifier = {
				target = IMP
				modifier = protest_action
			}
		}
		TUR = {
			add_opinion_modifier = {
				target = IMP
				modifier = condemn_aggression
			}
		}

	}
}

news_event = { #tech Event
	id = imperial_global_news.5
	title = imperial_global_news.5.t
	desc = imperial_global_news.5.d

	picture = GFX_imperial_news
	fire_only_once = yes

	immediate = {
		every_country = {
			if = {
				limit = {
					OR = {
						is_puppet_of = IMP
						is_subject_of = IMP
					}
				}
				set_country_flag = star_wars_tech_flag
			}
		}
	}


	trigger = {
		IMP = {
			has_country_flag = give_starwars_tech_flag
		}

		any_country = {
			OR = {
				is_puppet_of = IMP
				is_subject_of = IMP
			}
		}
	}

	option = {
		name = imperial_global_news.5.a
	}
}

news_event = {
	id = imperial_global_news.3
	title = imperial_global_news.3.t
	desc = imperial_global_news.3.d
	picture = GFX_imperial_news

	hidden = yes

	fire_only_once = yes

	trigger = {
		OR = {
			293 = { is_controlled_by = IMP }
			if = {
				limit = { SAU = { is_puppet_of = IMP} }
				293 = { is_controlled_by = SAU }
			}
		}
		659 = { is_controlled_by = YEM }
	}

	option = {
		name = imperial_global_news.3.a
		if = {
			limit = { 293 = { is_controlled_by = IMP } }
			IMP = { transfer_state = 659 }
		}
		else_if = {
			limit = { 293 = { is_controlled_by = SAU } }
			SAU = { transfer_state = 659 }
		}
	}
}

news_event = { #Usurpation event
	id = imperial_global_news.4
	title = imperial_global_news.4.t
	desc = imperial_global_news.4.d
	picture = GFX_imperial_news

	major = yes
	is_triggered_only = yes

	option = {
		name = imperial_global_news.4.a
	}
}

news_event = {
	id = imperial_response_news.2
	title = imperial_response_news.2.t
	desc = imperial_response_news.2.d
	picture = GFX_rebel_symbol

	fire_only_once = yes

	trigger = {
		has_government = democratic
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = imperial_response_news.2.a
	}
}

# WAR CAMPAIGN EVENTS

add_namespace = imp_campaign_diplo
country_event = {
	id = imp_campaign_diplo.1
	title = imp_campaign_diplo.1.t
	desc = imp_campaign_diplo.1.d

	is_triggered_only = yes
	
	option = {
		name = imp_campaign_diplo.1.a
		IMP = {
			puppet = THIS
		}
	}
	option = {
		name = imp_campaign_diplo.1.b
		IMP = {
			create_wargoal = {
				type = annex_everything
				target = THIS
			}
		}
	}
}


#End Country Events
