division_template = {
    name = "Unique Division: 501st Legion"
	priority = 2
	is_locked = yes
    regiments = {
        stormtrooper = { x = 0 y = 0 }
        stormtrooper = { x = 0 y = 1 }
        stormtrooper = { x = 1 y = 0 }
        stormtrooper = { x = 1 y = 1 }
		stormtrooper = { x = 2 y = 0 }
        stormtrooper = { x = 2 y = 1 }
        stormtrooper = { x = 3 y = 0 }
        stormtrooper = { x = 3 y = 1 }
		stormtrooper = { x = 0 y = 2 }
        stormtrooper = { x = 0 y = 3 }
        stormtrooper = { x = 1 y = 2 }
        stormtrooper = { x = 1 y = 3 }
	}
	support = { 
		imp_recon = { x = 0 y = 0 }
		imp_engineer = { x = 0 y = 1 }
    } 
}

units = {
	division= {	
		name = "501st Legion"
		location = 8085
		division_template = "Unique Division: 501st Legion"	
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	
}

